{
  "name": "elm-entary",
  "version": "1.0.0",
  "description": "sherlock quizing done somehow",
  "author": "Johan Jansson",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0",
    "elm": "^0.19.1-5",
    "parcel": "^2.0.0"
  }
}
